apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-database-persistent-volume-claim
spec:
  storageClassName: mongo-manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
