apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-database-persistent-volume-claim
spec:
  storageClassName: postgres-manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
